bl_EIS_CrossbyReport
 1. "PrimaryRecID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         5044
	Smallest value:        -2,146,882,839
	Largest value:         2,142,136,258
	Sum:                   -453,936,990,002
	Mean:                  -29,917,418.441
	Median:                4,209
	StDev:                 1,102,717,092.604
	Most common values:    -191,881,887 (7x)
	                       2,038,800,664 (7x)
	                       -1,954,845,344 (6x)
	                       -1,824,791,916 (6x)
	                       -1,786,812,308 (6x)

  2. "PubOffNo"

	Type of data:          Number
	Contains null values:  False
	Unique values:         4107
	Smallest value:        5
	Largest value:         13,739
	Sum:                   150,867,714
	Mean:                  9,943.17
	Median:                10,881
	StDev:                 2,981.697
	Most common values:    4,320 (53x)
	                       2,883 (27x)
	                       6,420 (25x)
	                       6,392 (20x)
	                       4,095 (20x)

  3. "EconomicStatementID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         12375
	Smallest value:        1
	Largest value:         30,427
	Sum:                   233,255,802
	Mean:                  15,373.084
	Median:                24,180
	StDev:                 12,228.842
	Most common values:    3,091 (9x)
	                       3,232 (9x)
	                       25,921 (9x)
	                       28,054 (9x)
	                       28,557 (9x)

  4. "DateStart"

	Type of data:          DateTime
	Contains null values:  False
	Unique values:         11223
	Smallest value:        2015-11-18 00:00:00
	Largest value:         2020-01-17 11:07:19
	Most common values:    2018-06-04 00:00:00 (56x)
	                       2018-06-18 00:00:00 (52x)
	                       2018-06-19 00:00:00 (44x)
	                       2018-01-29 00:00:00 (41x)
	                       2019-01-28 00:00:00 (37x)

  5. "DateEnd"

	Type of data:          DateTime
	Contains null values:  True (excluded from calculations)
	Unique values:         9
	Smallest value:        2017-02-14 10:05:07
	Largest value:         2018-01-30 11:58:03
	Most common values:    None (15164x)
	                       2018-01-28 15:37:28 (2x)
	                       2018-01-29 23:59:59 (1x)
	                       2017-02-14 10:05:07 (1x)
	                       2018-01-22 14:44:52 (1x)

  6. "AgencyNo"

	Type of data:          Number
	Contains null values:  False
	Unique values:         137
	Smallest value:        102
	Largest value:         811
	Sum:                   9,009,563
	Mean:                  593.789
	Median:                718
	StDev:                 256.434
	Most common values:    787 (1723x)
	                       803 (1696x)
	                       602 (1225x)
	                       804 (1050x)
	                       785 (997x)

  7. "SubAgencyNo"

	Type of data:          Number
	Contains null values:  False
	Unique values:         254
	Smallest value:        0
	Largest value:         4,087
	Sum:                   17,197,826
	Mean:                  1,133.449
	Median:                0
	StDev:                 1,464.187
	Most common values:    0 (8963x)
	                       3,003 (218x)
	                       3,009 (165x)
	                       3,000 (125x)
	                       3,006 (111x)

  8. "PositionNo"

	Type of data:          Number
	Contains null values:  False
	Unique values:         2955
	Smallest value:        0
	Largest value:         3,435
	Sum:                   23,722,011
	Mean:                  1,563.436
	Median:                1,570
	StDev:                 1,022.08
	Most common values:    165 (629x)
	                       0 (620x)
	                       2,105 (342x)
	                       461 (140x)
	                       522 (105x)

  9. "POTitle"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         477
	Longest value:         63 characters
	Most common values:    Member (2128x)
	                       Commissioner (1913x)
	                       Supervisor (1718x)
	                       Representative (1226x)
	                       Judge (1138x)

 10. "DateReceived"

	Type of data:          DateTime
	Contains null values:  True (excluded from calculations)
	Unique values:         1433
	Smallest value:        1899-12-30 00:00:01
	Largest value:         2020-01-17 00:00:00
	Most common values:    2016-12-08 00:00:00 (1378x)
	                       2014-12-08 00:00:00 (1222x)
	                       2016-12-20 10:01:58 (701x)
	                       2007-08-15 00:00:00 (555x)
	                       None (437x)

 11. "Terminated"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (11954x)
	                       True (3219x)

 12. "TerminationDate"

	Type of data:          DateTime
	Contains null values:  True (excluded from calculations)
	Unique values:         733
	Smallest value:        1992-01-06 00:00:00
	Largest value:         2020-01-13 00:00:00
	Most common values:    None (11954x)
	                       2018-12-31 00:00:00 (286x)
	                       2016-12-31 00:00:00 (218x)
	                       2015-01-05 00:00:00 (106x)
	                       2003-01-06 00:00:00 (59x)

 13. "ReAppoint"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (11330x)
	                       True (3843x)

 14. "ReportIn"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (14927x)
	                       True (246x)

 15. "ReportInDate"

	Type of data:          Date
	Contains null values:  True (excluded from calculations)
	Unique values:         5
	Smallest value:        2000-03-30
	Largest value:         2003-09-23
	Most common values:    None (14927x)
	                       2000-03-30 (227x)
	                       2002-07-25 (7x)
	                       2002-07-29 (7x)
	                       2003-09-23 (5x)

 16. "ApptDate"

	Type of data:          Date
	Contains null values:  True (excluded from calculations)
	Unique values:         1327
	Smallest value:        1972-08-15
	Largest value:         2023-01-02
	Most common values:    2017-01-03 (2876x)
	                       2015-01-05 (1381x)
	                       2019-01-07 (1087x)
	                       None (755x)
	                       2015-06-30 (134x)

 17. "TermEndDate"

	Type of data:          Date
	Contains null values:  True (excluded from calculations)
	Unique values:         424
	Smallest value:        1991-01-01
	Largest value:         2025-06-30
	Most common values:    None (2935x)
	                       2020-12-31 (2792x)
	                       2018-12-31 (1248x)
	                       2022-12-31 (1171x)
	                       2019-01-07 (1103x)

 18. "PermStatus"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (14104x)
	                       True (1069x)

 19. "Replaced"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (15124x)
	                       True (49x)

 20. "POLastReportFiled"

	Type of data:          Date
	Contains null values:  True (excluded from calculations)
	Unique values:         48
	Smallest value:        1998-04-01
	Largest value:         2012-03-15
	Most common values:    None (14526x)
	                       1999-04-01 (436x)
	                       1998-04-01 (47x)
	                       2003-04-01 (9x)
	                       2000-11-02 (8x)

 21. "IsCandidate"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (13644x)
	                       True (1529x)

 22. "CandType"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         3
	Longest value:         13 characters
	Most common values:    None (13688x)
	                       Candidate (1400x)
	                       AffidavitOnly (85x)

 23. "CandRegistrationNumber"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         595
	Smallest value:        0
	Largest value:         18,494
	Sum:                   25,717,770
	Mean:                  1,695.193
	Median:                0
	StDev:                 5,060.583
	Most common values:    0 (13558x)
	                       17,039 (12x)
	                       15,674 (10x)
	                       17,468 (10x)
	                       16,703 (10x)

 24. "CandidateDelete"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         1
	Most common values:    False (15173x)

 25. "MoreThanOneBoard"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (15132x)
	                       True (41x)

 26. "TemporaryPublicOfficial"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (14729x)
	                       True (444x)

 27. "Last_Updated"

	Type of data:          DateTime
	Contains null values:  False
	Unique values:         4813
	Smallest value:        2006-06-27 14:35:20
	Largest value:         2020-01-17 10:39:10
	Most common values:    2008-03-25 15:06:51 (845x)
	                       2018-12-20 00:00:00 (663x)
	                       2007-08-15 10:05:48 (417x)
	                       2018-12-20 11:12:29 (103x)
	                       2018-12-20 11:12:40 (70x)

 28. "Date_Entered"

	Type of data:          DateTime
	Contains null values:  False
	Unique values:         3466
	Smallest value:        2006-06-27 11:47:14
	Largest value:         2020-01-17 10:38:46
	Most common values:    2008-03-25 15:06:51 (1521x)
	                       2007-08-15 10:05:48 (631x)
	                       2007-08-15 10:05:52 (286x)
	                       2018-12-20 11:12:29 (105x)
	                       2014-12-19 10:08:16 (71x)



tbl_EIS_EconomicStatement.csv

1. "EconomicStatementID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         12391
	Smallest value:        1
	Largest value:         30,428
	Sum:                   190,163,300
	Mean:                  15,346.889
	Median:                24,171
	StDev:                 12,230.62
	Most common values:    1 (1x)
	                       2 (1x)
	                       3 (1x)
	                       4 (1x)
	                       5 (1x)

  2. "PubOffNo"

	Type of data:          Number
	Contains null values:  False
	Unique values:         4108
	Smallest value:        5
	Largest value:         13,739
	Sum:                   130,042,992
	Mean:                  10,494.955
	Median:                11,300
	StDev:                 2,618.936
	Most common values:    11,763 (7x)
	                       1,087 (6x)
	                       2,732 (6x)
	                       4,320 (6x)
	                       8,513 (6x)

  3. "OnlineApplicationIDs"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         12385
	Longest value:         131 characters
	Most common values:    None (5x)
	                       -1871209903,912496182 (2x)
	                       -1939484447,441835548 (2x)
	                       1533005830 (1x)
	                       952106020 (1x)

  4. "ScenarioType"

	Type of data:          Text
	Contains null values:  False
	Unique values:         12
	Longest value:         22 characters
	Most common values:    Annual (9440x)
	                       Original (1119x)
	                       StartedDuringAnnual (676x)
	                       Election (362x)
	                       Appointment (243x)

  5. "StatementYear"

	Type of data:          Number
	Contains null values:  False
	Unique values:         6
	Smallest value:        2,015
	Largest value:         2,020
	Sum:                   24,998,904
	Mean:                  2,017.505
	Median:                2,018
	StDev:                 1.047
	Most common values:    2,018 (3608x)
	                       2,017 (3543x)
	                       2,019 (2626x)
	                       2,016 (2610x)
	                       2,020 (3x)

  6. "DueDate"

	Type of data:          Date
	Contains null values:  False
	Unique values:         296
	Smallest value:        2016-03-14
	Largest value:         2020-03-17
	Most common values:    2018-01-29 (2925x)
	                       2019-01-28 (2905x)
	                       2017-01-30 (2561x)
	                       2020-01-27 (2077x)
	                       2017-03-06 (351x)

  7. "OriginalCertDate"

	Type of data:          DateTime
	Contains null values:  True (excluded from calculations)
	Unique values:         11213
	Smallest value:        2015-11-18 00:00:00
	Largest value:         2020-01-17 11:07:19
	Most common values:    2018-06-04 00:00:00 (39x)
	                       2018-01-29 00:00:00 (36x)
	                       2018-06-19 00:00:00 (33x)
	                       2018-02-12 00:00:00 (32x)
	                       2018-06-18 00:00:00 (32x)

  8. "AmendedDate"

	Type of data:          DateTime
	Contains null values:  True (excluded from calculations)
	Unique values:         102
	Smallest value:        2017-01-30 16:18:37
	Largest value:         2020-01-16 11:39:31
	Most common values:    None (12280x)
	                       2018-06-18 00:00:00 (4x)
	                       2018-06-04 00:00:00 (3x)
	                       2018-01-23 00:00:00 (2x)
	                       2019-01-22 00:00:00 (2x)

  9. "ProcessedDate"

	Type of data:          DateTime
	Contains null values:  True (excluded from calculations)
	Unique values:         11011
	Smallest value:        2017-02-08 16:53:44
	Largest value:         2020-01-17 11:07:40
	Most common values:    2018-06-04 00:00:00 (39x)
	                       2018-06-19 00:00:00 (34x)
	                       2018-06-18 00:00:00 (31x)
	                       2019-01-28 00:00:00 (27x)
	                       2018-06-05 00:00:00 (26x)

 10. "PrintedDate"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (12391x)

 11. "ElectronicFiler"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    True (10564x)
	                       False (1827x)

 12. "Date_Entered"

	Type of data:          DateTime
	Contains null values:  False
	Unique values:         6277
	Smallest value:        2018-05-05 07:56:39
	Largest value:         2020-01-17 11:34:53
	Most common values:    2018-05-05 14:58:30 (1016x)
	                       2018-05-05 08:09:42 (669x)
	                       2018-05-05 15:39:05 (626x)
	                       2018-05-05 07:56:39 (613x)
	                       2018-05-05 15:22:13 (548x)

 13. "Last_Updated"

	Type of data:          DateTime
	Contains null values:  False
	Unique values:         6290
	Smallest value:        2018-05-05 07:56:37
	Largest value:         2020-01-17 11:36:26
	Most common values:    2018-05-05 14:58:22 (1012x)
	                       2018-05-05 08:09:37 (669x)
	                       2018-05-05 15:38:48 (629x)
	                       2018-05-05 07:56:37 (612x)
	                       2018-05-05 08:24:08 (541x)


tbl_EIS_HorseRacingbyReport.csv

1. "PrimaryRecID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         40
	Smallest value:        -2,141,133,793
	Largest value:         2,127,171,083
	Sum:                   7,431,311,654
	Mean:                  112,595,631.121
	Median:                76.5
	StDev:                 901,338,660.061
	Most common values:    -228,666,902 (3x)
	                       69 (3x)
	                       72 (3x)
	                       74 (3x)
	                       77 (3x)

  2. "PubOffNo"

	Type of data:          Number
	Contains null values:  False
	Unique values:         24
	Smallest value:        114
	Largest value:         13,172
	Sum:                   650,258
	Mean:                  9,852.394
	Median:                11,379.5
	StDev:                 3,507.136
	Most common values:    4,807 (6x)
	                       11,954 (5x)
	                       12,364 (4x)
	                       6,887 (4x)
	                       10,623 (4x)

  3. "EconomicStatementID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         61
	Smallest value:        255
	Largest value:         30,243
	Sum:                   831,136
	Mean:                  12,592.97
	Median:                5,074
	StDev:                 12,069.703
	Most common values:    1,848 (3x)
	                       3,013 (3x)
	                       3,964 (2x)
	                       1,091 (1x)
	                       2,019 (1x)

  4. "DateStart"

	Type of data:          DateTime
	Contains null values:  False
	Unique values:         61
	Smallest value:        2017-01-02 13:15:38
	Largest value:         2020-01-15 15:26:07
	Most common values:    2017-01-22 14:54:53 (3x)
	                       2017-05-31 13:39:05 (3x)
	                       2018-01-11 15:43:27 (2x)
	                       2017-01-10 13:02:12 (1x)
	                       2017-01-27 14:56:45 (1x)

  5. "DateEnd"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (66x)

  6. "InterestDesc"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         28
	Longest value:         249 characters
	Most common values:    None (8x)
	                       Son John Valentine Jude is horse trainer and jockey (4x)
	                       no interest (4x)
	                       Thoroughbred Brood Mares, Other Thoroughbred horses not of racing age. (4x)
	                       Vendor- deliver fuel to Canterbury Downs  By Kelley Fuels, Inc. (4x)

  7. "PartialInterest"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    True (35x)
	                       False (31x)

  8. "FullInterest"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (37x)
	                       True (29x)

  9. "Interest"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         6
	Longest value:         26 characters
	Most common values:    Family interest (34x)
	                       Official direct interest (17x)
	                       Official indirect interest (10x)
	                       Family Interest (2x)
	                       None (2x)

 10. "AgencyNo"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         1
	Most common values:    False (66x)

 11. "Last_Updated"

	Type of data:          DateTime
	Contains null values:  False
	Unique values:         35
	Smallest value:        2017-01-02 13:15:38
	Largest value:         2020-01-06 09:26:15
	Most common values:    2018-01-11 15:43:27 (4x)
	                       2017-01-22 14:54:53 (3x)
	                       2018-02-01 10:52:40 (3x)
	                       2018-01-02 12:06:17 (3x)
	                       2018-01-04 18:14:31 (3x)

 12. "Date_Entered"

	Type of data:          DateTime
	Contains null values:  False
	Unique values:         35
	Smallest value:        2017-01-02 13:15:38
	Largest value:         2020-01-06 09:26:15
	Most common values:    2018-01-11 15:43:27 (4x)
	                       2017-01-22 14:54:53 (3x)
	                       2018-02-01 10:52:40 (3x)
	                       2018-01-02 12:06:17 (3x)
	                       2018-01-04 18:14:31 (3x)



tbl_EIS_Position.csv

1. "PrimaryRecID"

Type of data:          Number
Contains null values:  False
Unique values:         1046
Smallest value:        -2,145,870,634
Largest value:         2,143,040,464
Sum:                   -27,018,248,455
Mean:                  -8,832,379.358
Median:                0
StDev:                 725,181,290.831
Most common values:    0 (2014x)
                       45,644,564 (1x)
                       -928,827,567 (1x)
                       1,243,030,101 (1x)
                       -1,120,798,733 (1x)

2. "PositionNo"

Type of data:          Number
Contains null values:  False
Unique values:         3059
Smallest value:        1
Largest value:         3,435
Sum:                   5,479,754
Mean:                  1,791.355
Median:                1,769
StDev:                 975.163
Most common values:    1 (1x)
                       2 (1x)
                       3 (1x)
                       4 (1x)
                       5 (1x)

3. "AgencyNo"

Type of data:          Number
Contains null values:  False
Unique values:         136
Smallest value:        101
Largest value:         811
Sum:                   1,895,476
Mean:                  619.639
Median:                786
StDev:                 262.091
Most common values:    787 (455x)
                       803 (447x)
                       804 (295x)
                       785 (256x)
                       786 (210x)

4. "SubAgencyNo"

Type of data:          Number
Contains null values:  False
Unique values:         258
Smallest value:        0
Largest value:         4,087
Sum:                   4,603,246
Mean:                  1,504.821
Median:                2,021
StDev:                 1,510.675
Most common values:    0 (1396x)
                       3,003 (63x)
                       3,009 (45x)
                       3,000 (36x)
                       3,006 (30x)

5. "Title"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         432
Longest value:         63 characters
Most common values:    Member (493x)
                       Commissioner (489x)
                       Supervisor (455x)
                       Judge (317x)
                       Representative (135x)

6. "AuthorityNo"

Type of data:          Number
Contains null values:  True (excluded from calculations)
Unique values:         238
Smallest value:        1
Largest value:         2,381
Sum:                   1,802,974
Mean:                  590.945
Median:                38
StDev:                 980.833
Most common values:    38 (1127x)
                       1 (652x)
                       2,360 (314x)
                       72 (168x)
                       2,221 (61x)

7. "ByPosition"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (2997x)
                       True (62x)

8. "ByPositionNo"

Type of data:          Number
Contains null values:  True (excluded from calculations)
Unique values:         25
Smallest value:        12
Largest value:         3,421
Sum:                   49,148
Mean:                  833.017
Median:                511
StDev:                 724.17
Most common values:    None (3000x)
                       102 (6x)
                       511 (6x)
                       588 (5x)
                       2,355 (5x)

9. "ByPositionDesc"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         17
Longest value:         33 characters
Most common values:    None (3042x)
                       State Auditor (2x)
                       Attorney General (1x)
                       Secretary of State (1x)
                       Governor (1x)

10. "MayDesignate"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (3004x)
                       True (55x)

11. "IsTempTitle"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (3051x)
                       True (8x)

12. "Designee_AuthNo"

Type of data:          Number
Contains null values:  True (excluded from calculations)
Unique values:         21
Smallest value:        19
Largest value:         2,375
Sum:                   28,673
Mean:                  623.326
Median:                30
StDev:                 1,013.837
Most common values:    None (3013x)
                       30 (6x)
                       2,335 (6x)
                       19 (5x)
                       27 (5x)

13. "temp_crossid"

Type of data:          Number
Contains null values:  True (excluded from calculations)
Unique values:         1877
Smallest value:        0
Largest value:         8,608
Sum:                   9,154,159
Mean:                  4,547.521
Median:                4,991
StDev:                 1,909.685
Most common values:    None (1046x)
                       0 (137x)
                       5,895 (2x)
                       3,817 (1x)
                       4,402 (1x)

14. "SenateConf"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (2784x)
                       True (275x)

15. "NeedsConf"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         25
Longest value:         25 characters
Most common values:    None (2711x)
                       Commissioner (71x)
                       9 members (43x)
                       15 members (31x)
                       11 members (23x)

16. "Statutcite"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         100
Longest value:         42 characters
Most common values:    None (2240x)
                       10A.01, subd 35 (c); 148B (25x)
                       10A.01, subd 35 (c); 256.975 (24x)
                       10A.01, subd 35 (c); 326.04 (22x)
                       10A.01, subd 35 (o); 473.123 (21x)

17. "Reporting_Cite"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         28
Longest value:         42 characters
Most common values:    None (1181x)
                       10A.01, subd 35(21) (452x)
                       10A.01, subd 35 (c) (426x)
                       10A.01, subd 35(20) (399x)
                       10A.01, subd 35(1) (201x)

18. "Establishment_Cite"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         94
Longest value:         16 characters
Most common values:    None (1451x)
                       103C (452x)
                       103D (250x)
                       103B.205 subd 13 (149x)
                       148B (25x)

19. "CountyID"

Type of data:          Number
Contains null values:  True (excluded from calculations)
Unique values:         88
Smallest value:        1
Largest value:         87
Sum:                   39,898
Mean:                  44.233
Median:                45
StDev:                 24.959
Most common values:    None (2157x)
                       69 (17x)
                       45 (15x)
                       56 (15x)
                       60 (15x)

20. "CandidateDistrict"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         212
Longest value:         3 characters
Most common values:    None (1627x)
                       2 (191x)
                       5 (191x)
                       3 (191x)
                       1 (191x)

21. "NumberSlots"

Type of data:          Number
Contains null values:  True (excluded from calculations)
Unique values:         20
Smallest value:        1
Largest value:         134
Sum:                   31,296
Mean:                  16.611
Median:                5
StDev:                 34.641
Most common values:    None (1175x)
                       5 (624x)
                       1 (305x)
                       134 (134x)
                       7 (117x)

22. "UnlimitedSlots"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (3027x)
                       True (32x)

23. "bySeat"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (2748x)
                       True (311x)

24. "Date_Entered"

Type of data:          DateTime
Contains null values:  False
Unique values:         563
Smallest value:        2007-08-29 09:10:20
Largest value:         2019-12-27 12:11:00
Most common values:    2008-03-25 15:06:53 (1653x)
                       2007-08-29 09:21:58 (134x)
                       2014-12-19 10:07:57 (87x)
                       2007-08-29 09:10:20 (67x)
                       2014-12-19 10:07:56 (61x)

25. "Last_Updated"

Type of data:          DateTime
Contains null values:  False
Unique values:         563
Smallest value:        2007-08-29 09:10:20
Largest value:         2019-12-27 12:11:00
Most common values:    2008-03-25 15:06:53 (1652x)
                       2007-08-29 09:21:58 (134x)
                       2014-12-19 10:07:57 (87x)
                       2007-08-29 09:10:20 (67x)
                       2014-12-19 10:07:56 (61x)

26. "msrepl_tran_version"

Type of data:          Text
Contains null values:  False
Unique values:         3059
Longest value:         36 characters
Most common values:    506B5D3F-0288-4BD3-935A-BD17B4242CAB (1x)
                       97649BC6-FFB6-4135-B73C-F5DE47B43A56 (1x)
                       6B8CCCD4-ED1A-4E3A-BE8F-5E21EAED9351 (1x)
                       77FA0FC9-33E9-4DDC-BD1F-A9744B4AC58B (1x)
                       1EA665AD-4C50-44B6-9832-135196F6BF13 (1x)


tbl_EIS_Professional_ActivitybyReport.csv

1. "PrimaryRecID"

 Type of data:          Number
 Contains null values:  False
 Unique values:         2648
 Smallest value:        -2,145,335,675
 Largest value:         2,144,376,725
 Sum:                   638,308,329,908
 Mean:                  137,270,608.582
 Median:                2,050
 StDev:                 788,615,920.145
 Most common values:    66,848,040 (7x)
                        1,732,591,005 (6x)
                        -2,056,881,495 (5x)
                        -1,699,993,436 (5x)
                        -1,685,566,877 (5x)

 2. "PubOffNo"

 Type of data:          Number
 Contains null values:  False
 Unique values:         1475
 Smallest value:        49
 Largest value:         13,703
 Sum:                   48,380,912
 Mean:                  10,404.497
 Median:                11,219
 StDev:                 2,632.799
 Most common values:    405 (56x)
                        10,623 (20x)
                        12,649 (19x)
                        4,320 (17x)
                        12,692 (16x)

 3. "EconomicStatementID"

 Type of data:          Number
 Contains null values:  False
 Unique values:         3925
 Smallest value:        3
 Largest value:         30,423
 Sum:                   71,930,963
 Mean:                  15,469.024
 Median:                24,205
 StDev:                 12,154.034
 Most common values:    29,309 (12x)
                        620 (11x)
                        4,228 (11x)
                        25,393 (11x)
                        28,029 (11x)

 4. "Professional_Activity"

 Type of data:          Text
 Contains null values:  True (excluded from calculations)
 Unique values:         111
 Longest value:         103 characters
 Most common values:    Agriculture, forestry, hunting, & fishing (680x)
                        Agriculture & forestry support activities (400x)
                        Professional, scientific, & technical services (other) (344x)
                        Professional, scientific, & technical services (legal, accounting, payroll, & tax preparation services) (306x)
                        Real estate (244x)

 5. "Employee"

 Type of data:          Boolean
 Contains null values:  False
 Unique values:         2
 Most common values:    True (2879x)
                        False (1771x)

 6. "Contractor"

 Type of data:          Boolean
 Contains null values:  False
 Unique values:         2
 Most common values:    False (2735x)
                        True (1915x)

 7. "Last_Updated"

 Type of data:          DateTime
 Contains null values:  False
 Unique values:         572
 Smallest value:        1900-01-01 00:00:00
 Largest value:         2020-01-17 08:32:16
 Most common values:    1900-01-01 00:00:00 (3767x)
                        2017-07-03 08:40:34 (6x)
                        2019-04-11 15:23:25 (6x)
                        2018-06-13 15:38:27 (4x)
                        2017-01-20 12:58:11 (4x)

 8. "Date_Entered"

 Type of data:          DateTime
 Contains null values:  False
 Unique values:         572
 Smallest value:        1900-01-01 00:00:00
 Largest value:         2020-01-17 08:32:16
 Most common values:    1900-01-01 00:00:00 (3767x)
                        2017-07-03 08:40:34 (6x)
                        2019-04-11 15:23:25 (6x)
                        2018-06-13 15:38:27 (4x)
                        2017-01-20 12:58:11 (4x)

 9. "DateStart"

 Type of data:          DateTime
 Contains null values:  False
 Unique values:         3674
 Smallest value:        2017-01-01 08:16:17
 Largest value:         2020-01-17 10:47:06
 Most common values:    2018-01-29 00:00:00 (19x)
                        2018-02-12 00:00:00 (17x)
                        2018-06-04 00:00:00 (16x)
                        2018-01-18 00:00:00 (15x)
                        2020-01-08 15:13:46 (12x)

10. "DateEnd"

 Type of data:          DateTime
 Contains null values:  True (excluded from calculations)
 Unique values:         9
 Smallest value:        2017-07-13 15:10:52
 Largest value:         2019-09-11 10:26:19
 Most common values:    None (4641x)
                        2019-01-21 10:36:24 (2x)
                        2017-07-13 15:10:52 (1x)
                        2018-01-29 23:59:59 (1x)
                        2019-01-21 23:59:59 (1x)

tbl_EIS_PubOff.csv


1. "PrimaryRecID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         10006
	Smallest value:        -2,147,135,386
	Largest value:         2,146,964,886
	Sum:                   -65,768,318,713
	Mean:                  -6,572,888.138
	Median:                2,868.5
	StDev:                 808,027,718.115
	Most common values:    1 (1x)
	                       2 (1x)
	                       3 (1x)
	                       4 (1x)
	                       5 (1x)

  2. "PubOffNo"

	Type of data:          Number
	Contains null values:  False
	Unique values:         10006
	Smallest value:        2
	Largest value:         13,739
	Sum:                   79,552,089
	Mean:                  7,950.439
	Median:                8,051.5
	StDev:                 3,662.12
	Most common values:    2 (1x)
	                       3 (1x)
	                       4 (1x)
	                       5 (1x)
	                       8 (1x)

  3. "SirName"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         7
	Longest value:         4 characters
	Most common values:    Mr. (6138x)
	                       Ms. (3018x)
	                       None (845x)
	                       Dr. (2x)
	                       b (1x)

  4. "POFirstName"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         2074
	Longest value:         38 characters
	Most common values:    John (288x)
	                       David (227x)
	                       James (204x)
	                       Robert (186x)
	                       Michael (181x)

  5. "POMI"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         27
	Longest value:         1 characters
	Most common values:    None (6855x)
	                       A (376x)
	                       J (354x)
	                       M (308x)
	                       L (293x)

  6. "POLastName"

	Type of data:          Text
	Contains null values:  False
	Unique values:         6509
	Longest value:         19 characters
	Most common values:    Johnson (149x)
	                       Anderson (121x)
	                       Peterson (80x)
	                       Nelson (65x)
	                       Olson (51x)

  7. "POSuffix"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         10
	Longest value:         4 characters
	Most common values:    None (9862x)
	                       Jr (55x)
	                       Jr. (40x)
	                       III (23x)
	                       Sr (8x)

  8. "POAddress"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         8844
	Longest value:         66 characters
	Most common values:    None (130x)
	                       900 Bremer Tower (59x)
	                       1200 Bremer Tower (37x)
	                       1100 Bremer Tower (35x)
	                       1400 Bremer Tower (34x)

  9. "POStreet"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         1101
	Longest value:         52 characters
	Most common values:    None (8174x)
	                       445 Minnesota St (227x)
	                       100 Rev Dr Martin Luther King Jr Blvd (74x)
	                       658 Cedar St (34x)
	                       300 S 6th St, C-12 (31x)

 10. "POCity"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         1005
	Longest value:         20 characters
	Most common values:    St Paul (1659x)
	                       Minneapolis (936x)
	                       Duluth (149x)
	                       Rochester (138x)
	                       Edina (135x)

 11. "POState"

	Type of data:          Text
	Contains null values:  False
	Unique values:         29
	Longest value:         10 characters
	Most common values:    MN (9935x)
	                       WI (18x)
	                       ND (6x)
	                       TX (6x)
	                       FL (5x)

 12. "POZip"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         1336
	Longest value:         14 characters
	Most common values:    55101 (530x)
	                       55155 (404x)
	                       55082 (129x)
	                       55113 (118x)
	                       55102 (116x)

 13. "POTelephone"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         7396
	Longest value:         21 characters
	Most common values:    None (2136x)
	                       6512971075 (15x)
	                       6512825700 (13x)
	                       6512972040 (12x)
	                       6512967575 (11x)

 14. "POEmail"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         5687
	Longest value:         44 characters
	Most common values:    No email (4039x)
	                       None (242x)
	                       No Email (5x)
	                       sue.prchal@hotmail.com (5x)
	                       scanlancrew@gmail.com (3x)

 15. "POOccupation"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         2959
	Longest value:         84 characters
	Most common values:    None (1290x)
	                       Retired (857x)
	                       Attorney (635x)
	                       Farmer (481x)
	                       Judge (172x)

 16. "POEmployer"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         3813
	Longest value:         100 characters
	Most common values:    None (2042x)
	                       State of Minnesota (500x)
	                       Retired (377x)
	                       Self-employed (344x)
	                       Attorney General, Office of the (235x)

 17. "POBusAddr"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         6442
	Longest value:         88 characters
	Most common values:    None (1785x)
	                       900 Bremer Tower (77x)
	                       1400 Bremer Tower (51x)
	                       1200 Bremer Tower (47x)
	                       1100 Bremer Tower (46x)

 18. "POBusStreet"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         734
	Longest value:         43 characters
	Most common values:    None (8333x)
	                       445 Minnesota St (358x)
	                       100 Rev Dr Martin Luther King Jr Blvd (56x)
	                       525 Park St (53x)
	                       658 Cedar St (48x)

 19. "POBusCity"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         973
	Longest value:         22 characters
	Most common values:    St Paul (1897x)
	                       None (1735x)
	                       Minneapolis (866x)
	                       St. Paul (368x)
	                       Saint Paul (174x)

 20. "POBusState"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         47
	Longest value:         10 characters
	Most common values:    MN (9688x)
	                       None (106x)
	                       Mn (44x)
	                       mn (20x)
	                       ND (20x)

 21. "POBusZip"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         1094
	Longest value:         11 characters
	Most common values:    None (1778x)
	                       55101 (813x)
	                       55155 (718x)
	                       55102 (131x)
	                       55402 (115x)

 22. "OldNo"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         1536
	Longest value:         4 characters
	Most common values:    None (8471x)
	                       P002 (1x)
	                       P003 (1x)
	                       P008 (1x)
	                       P009 (1x)

 23. "POBusSameAsHome"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (8848x)
	                       True (1158x)

 24. "EIS_AnnualSent"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (5189x)
	                       True (4817x)

 25. "EIS_AnnualSentDate"

	Type of data:          DateTime
	Contains null values:  True (excluded from calculations)
	Unique values:         10
	Smallest value:        2012-03-20 12:47:17
	Largest value:         2019-12-20 12:57:14
	Most common values:    None (4937x)
	                       2019-12-20 12:57:14 (2963x)
	                       2018-12-20 11:12:10 (460x)
	                       2012-03-20 12:47:17 (252x)
	                       2015-03-15 00:00:00 (248x)

 26. "PreLastUpdate"

	Type of data:          DateTime
	Contains null values:  True (excluded from calculations)
	Unique values:         4494
	Smallest value:        2009-03-23 00:00:00
	Largest value:         2020-01-16 11:39:31
	Most common values:    None (4570x)
	                       2011-03-31 00:00:00 (365x)
	                       2010-03-31 00:00:00 (127x)
	                       2019-01-28 00:00:00 (25x)
	                       2019-01-22 00:00:00 (20x)

 27. "POLastUpdate"

	Type of data:          DateTime
	Contains null values:  True (excluded from calculations)
	Unique values:         3043
	Smallest value:        2003-09-10 00:00:00
	Largest value:         2020-01-17 11:07:19
	Most common values:    None (6361x)
	                       2011-03-31 00:00:00 (52x)
	                       2018-06-19 00:00:00 (28x)
	                       2018-06-04 00:00:00 (24x)
	                       2018-06-18 00:00:00 (23x)

 28. "RecentRecertDate"

	Type of data:          DateTime
	Contains null values:  True (excluded from calculations)
	Unique values:         4408
	Smallest value:        2012-03-26 10:17:25
	Largest value:         2020-01-17 11:07:19
	Most common values:    None (5595x)
	                       2020-01-03 16:52:59 (2x)
	                       2020-01-13 14:34:56 (2x)
	                       2020-01-13 16:36:10 (2x)
	                       2020-01-13 14:24:47 (2x)

 29. "CandidateDelete"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (9453x)
	                       True (553x)

 30. "Send_InterOffice_Mail"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (9404x)
	                       True (602x)

 31. "hideProperty"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         1
	Most common values:    False (10006x)

 32. "WatershedID_Temp"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         808
	Smallest value:        0
	Largest value:         5,290
	Sum:                   2,461,007
	Mean:                  2,380.084
	Median:                2,292
	StDev:                 1,703.689
	Most common values:    None (8972x)
	                       0 (228x)
	                       1,899 (1x)
	                       1,443 (1x)
	                       1,988 (1x)

 33. "POHas_Attachment"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (9998x)
	                       True (8x)

 34. "POAttachment"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         9
	Longest value:         112 characters
	Most common values:    None (9998x)
	                       H:\Economic Interest\Supporting Documents\Misc Work Files\DieteticNutritionBoard_ExpiredTermMember.pdf (1x)
	                       H:\Economic Interest\Supporting Documents\Misc Public Official\5604_Punelli_DanyellA_NameChange.pdf (1x)
	                       H:\Economic Interest\Supporting Documents\Misc Public Official\6987_Marquardt_Merritt_SupplementalStatement.pdf (1x)
	                       H:\Economic Interest\Supporting Documents\Economic Interest Statements\7749_OriginalEIS_Soleta_Dawn_2010.pdf (1x)

 35. "POMemo"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         38
	Longest value:         122 characters
	Most common values:    None (9966x)
	                       Guardian Ad Litem Board exempt (ref Chapter 14.03) (4x)
	                       called 2/12/10 to inform that he's retiring 2/14/10.  Processed termination (1x)
	                       Rec'd SBI Statement of Expense Reimbursement 4/20/10 (1x)
	                       Resigned effective 1/8/10 (1x)

 36. "Waiver2ndHome"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (9930x)
	                       True (76x)

 37. "Last_Updated"

	Type of data:          DateTime
	Contains null values:  False
	Unique values:         4623
	Smallest value:        2006-06-27 14:35:37
	Largest value:         2020-01-17 10:40:46
	Most common values:    2008-03-25 15:06:55 (3674x)
	                       2007-08-15 10:05:21 (611x)
	                       2008-02-12 00:00:00 (471x)
	                       2007-08-15 10:05:20 (90x)
	                       2018-12-20 11:12:29 (41x)

 38. "Date_Entered"

	Type of data:          DateTime
	Contains null values:  False
	Unique values:         4078
	Smallest value:        2006-06-27 11:51:47
	Largest value:         2020-01-17 10:37:33
	Most common values:    2008-03-25 15:06:55 (4369x)
	                       2007-08-15 10:05:21 (688x)
	                       2007-08-15 10:05:20 (104x)
	                       2018-12-20 11:12:29 (59x)
	                       2010-12-22 10:09:31 (41x)

 39. "msrepl_tran_version"

	Type of data:          Text
	Contains null values:  False
	Unique values:         10006
	Longest value:         36 characters
	Most common values:    24C4CC14-BD0E-4DD6-A0EB-B5C745359329 (1x)
	                       FEDA6F0C-F393-4BF9-B610-BB8516DCDDEF (1x)
	                       92EC3AB7-0B50-4BB6-A486-0D6BC255DC31 (1x)
	                       2064329F-7662-4D24-B3AF-DD1BB7352EB0 (1x)
	                       9EDFD368-9268-408B-AD2E-581AE7F5125F (1x)

 40. "MasterNameID"

	Type of data:          Number
	Contains null values:  True (excluded from calculations)
	Unique values:         9919
	Smallest value:        5
	Largest value:         149,720
	Sum:                   382,949,088
	Mean:                  38,275.771
	Median:                24,011
	StDev:                 37,456.619
	Most common values:    909 (3x)
	                       19,512 (2x)
	                       19,624 (2x)
	                       70,758 (2x)
	                       19,971 (2x)

 41. "StdAddressID"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (10006x)

 42. "AddressID"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (10006x)


tbl_EIS_RealPropertyByReport.csv

1. "PrimaryRecID"

Type of data:          Number
Contains null values:  False
Unique values:         6101
Smallest value:        -2,146,599,086
Largest value:         2,146,926,319
Sum:                   837,118,965,407
Mean:                  75,825,993.243
Median:                10,412.5
StDev:                 807,413,402.011
Most common values:    -396,103,978 (8x)
                       923,906,327 (7x)
                       -1,239,470,274 (5x)
                       -759,008,545 (5x)
                       -7,707,393 (5x)

2. "PubOffNo"

Type of data:          Number
Contains null values:  False
Unique values:         1726
Smallest value:        5
Largest value:         13,739
Sum:                   112,109,004
Mean:                  10,154.801
Median:                10,653
StDev:                 2,396.858
Most common values:    7,793 (168x)
                       7,458 (152x)
                       8,729 (125x)
                       8,058 (120x)
                       7,807 (116x)

3. "EconomicStatementID"

Type of data:          Number
Contains null values:  False
Unique values:         4783
Smallest value:        2
Largest value:         30,427
Sum:                   168,036,079
Mean:                  15,220.659
Median:                24,107
StDev:                 12,224.177
Most common values:    5,489 (45x)
                       27,535 (45x)
                       87 (42x)
                       3,337 (42x)
                       25,157 (42x)

4. "DateStart"

Type of data:          DateTime
Contains null values:  False
Unique values:         4371
Smallest value:        2016-12-21 10:59:19
Largest value:         2020-01-17 10:50:12
Most common values:    2019-01-22 00:00:00 (86x)
                       2018-01-29 00:00:00 (62x)
                       2018-06-19 00:00:00 (60x)
                       2018-01-26 00:00:00 (58x)
                       2018-01-16 00:00:00 (51x)

5. "DateEnd"

Type of data:          DateTime
Contains null values:  True (excluded from calculations)
Unique values:         10
Smallest value:        2017-03-28 13:09:41
Largest value:         2019-01-22 21:50:18
Most common values:    None (11028x)
                       2019-01-21 23:59:59 (3x)
                       2018-01-29 23:59:59 (2x)
                       2017-05-02 08:12:57 (1x)
                       2017-07-13 15:10:52 (1x)

6. "Address"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         4039
Longest value:         198 characters
Most common values:    None (30x)
                       sec 31 twsp 107 r 17 w (20x)
                       Sec 10, Twp 108, R 10 (16x)
                       Sec 36, Twp 57, R 17 (12x)
                       Sec30, Twp110, R011 (12x)

7. "Municipality"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         1500
Longest value:         32 characters
Most common values:    None (558x)
                       Minneapolis (263x)
                       St Paul (138x)
                       ham lake (120x)
                       Duluth (113x)

8. "County"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         287
Longest value:         59 characters
Most common values:    Hennepin (683x)
                       Ramsey (386x)
                       Crow Wing (273x)
                       Anoka (248x)
                       Polk (235x)

9. "Acreage"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         902
Longest value:         32 characters
Most common values:    None (4325x)
                       80 (471x)
                       160 (407x)
                       40 (384x)
                       1 (170x)

10. "Fee"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    True (9178x)
                       False (1862x)

11. "Mortgage"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (9558x)
                       True (1482x)

12. "Contract"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (10517x)
                       True (523x)

13. "Option2500"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (10994x)
                       True (46x)

14. "Option50000"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (10971x)
                       True (69x)

15. "Last_Updated"

Type of data:          DateTime
Contains null values:  False
Unique values:         2974
Smallest value:        2006-08-04 09:02:45
Largest value:         2020-01-17 10:40:46
Most common values:    2017-01-23 08:42:15 (152x)
                       2018-01-02 20:00:24 (126x)
                       2018-01-16 12:51:32 (96x)
                       2017-01-27 13:33:27 (81x)
                       2018-01-25 15:26:44 (76x)

16. "Date_Entered"

Type of data:          DateTime
Contains null values:  False
Unique values:         2974
Smallest value:        2006-08-04 09:02:45
Largest value:         2020-01-17 10:40:46
Most common values:    2017-01-23 08:42:15 (152x)
                       2018-01-02 20:00:24 (126x)
                       2018-01-16 12:51:32 (96x)
                       2017-01-27 13:33:27 (81x)
                       2018-01-25 15:26:44 (76x)

17. "AgencyNo"

Type of data:          Number
Contains null values:  True (excluded from calculations)
Unique values:         6
Smallest value:        0
Largest value:         602
Sum:                   2,922
Mean:                  108.222
Median:                0
StDev:                 214.658
Most common values:    None (11013x)
                       0 (19x)
                       140 (2x)
                       118 (2x)
                       602 (2x)

18. "CandidateDelete"

Type of data:          Boolean
Contains null values:  False
Unique values:         1
Most common values:    False (11040x)


tbl_EIS_SecuritiesbyReport.csv

1. "PrimaryRecID"

Type of data:          Number
Contains null values:  False
Unique values:         47324
Smallest value:        -2,147,075,692
Largest value:         2,147,426,600
Sum:                   4,290,290,970,241
Mean:                  60,640,155.056
Median:                91,023.5
StDev:                 804,895,668.315
Most common values:    -420,875,073 (18x)
                       159,037,232 (18x)
                       411,095,023 (18x)
                       -396,103,978 (13x)
                       66,848,040 (12x)

2. "PubOffNo"

Type of data:          Number
Contains null values:  False
Unique values:         2412
Smallest value:        5
Largest value:         13,733
Sum:                   668,674,717
Mean:                  9,451.233
Median:                10,622
StDev:                 3,037.531
Most common values:    7,619 (8345x)
                       4,981 (814x)
                       10,845 (749x)
                       12,047 (563x)
                       10,669 (512x)

3. "EconomicStatementID"

Type of data:          Number
Contains null values:  False
Unique values:         6910
Smallest value:        1
Largest value:         30,427
Sum:                   867,285,585
Mean:                  12,258.453
Median:                4,849
StDev:                 11,816.748
Most common values:    2,965 (1669x)
                       2,696 (1669x)
                       3,327 (1669x)
                       25,285 (1669x)
                       30,346 (1669x)

4. "DateStart"

Type of data:          DateTime
Contains null values:  False
Unique values:         6503
Smallest value:        2015-11-18 00:00:00
Largest value:         2020-01-17 11:07:19
Most common values:    2017-04-24 14:24:16 (1669x)
                       2017-02-13 17:19:15 (1669x)
                       2018-01-11 07:19:39 (1669x)
                       2019-01-03 14:10:17 (1669x)
                       2020-01-17 05:01:47 (1669x)

5. "DateEnd"

Type of data:          DateTime
Contains null values:  True (excluded from calculations)
Unique values:         18
Smallest value:        2017-05-02 08:12:57
Largest value:         2020-01-14 15:05:20
Most common values:    None (70560x)
                       2018-01-22 14:44:52 (49x)
                       2018-01-18 13:49:17 (37x)
                       2018-01-30 11:58:03 (28x)
                       2018-01-28 15:37:28 (20x)

6. "SecurityName"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         22436
Longest value:         250 characters
Most common values:    American Funds (147x)
                       Johnson & Johnson (137x)
                       None (131x)
                       3M (129x)
                       Microsoft (118x)

7. "SecutritySold"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (70743x)
                       True (7x)

8. "AgencyNo"

Type of data:          Number
Contains null values:  True (excluded from calculations)
Unique values:         5
Smallest value:        0
Largest value:         602
Sum:                   7,418
Mean:                  337.182
Median:                371
StDev:                 275.29
Most common values:    None (70728x)
                       602 (11x)
                       0 (5x)
                       140 (4x)
                       118 (2x)

9. "CandidateDeleteSecurities"

Type of data:          Boolean
Contains null values:  False
Unique values:         1
Most common values:    False (70750x)

10. "DeleteRecord"

Type of data:          Boolean
Contains null values:  False
Unique values:         1
Most common values:    False (70750x)

11. "Last_Updated"

Type of data:          DateTime
Contains null values:  False
Unique values:         5689
Smallest value:        2007-10-02 11:30:29
Largest value:         2020-01-17 11:07:40
Most common values:    2018-01-11 07:19:38 (2307x)
                       2018-01-11 07:19:37 (2268x)
                       2017-04-24 14:24:16 (1184x)
                       2017-02-13 17:19:15 (989x)
                       2017-02-13 17:19:14 (680x)

12. "Date_Entered"

Type of data:          DateTime
Contains null values:  False
Unique values:         5689
Smallest value:        2007-10-02 11:30:29
Largest value:         2020-01-17 11:07:40
Most common values:    2018-01-11 07:19:38 (2307x)
                       2018-01-11 07:19:37 (2268x)
                       2017-04-24 14:24:16 (1184x)
                       2017-02-13 17:19:15 (989x)
                       2017-02-13 17:19:14 (680x)


tbl_EIS_SourcesbyReport.csv

1. "PrimaryRecID"

Type of data:          Number
Contains null values:  False
Unique values:         9113
Smallest value:        -2,146,393,333
Largest value:         2,146,678,832
Sum:                   1,737,462,618,140
Mean:                  110,913,668.569
Median:                17,871
StDev:                 799,775,198.179
Most common values:    411,095,023 (20x)
                       159,037,232 (9x)
                       0 (8x)
                       66,848,040 (8x)
                       -1,670,799,288 (6x)

2. "PubOffNo"

Type of data:          Number
Contains null values:  False
Unique values:         3470
Smallest value:        5
Largest value:         13,739
Sum:                   162,465,088
Mean:                  10,371.215
Median:                11,168
StDev:                 2,607.52
Most common values:    9,245 (45x)
                       9,842 (42x)
                       12,649 (39x)
                       10,985 (37x)
                       12,385 (29x)

3. "AgencyNo"

Type of data:          Number
Contains null values:  True (excluded from calculations)
Unique values:         12
Smallest value:        0
Largest value:         789
Sum:                   13,770
Mean:                  491.786
Median:                601.5
StDev:                 254.002
Most common values:    None (15637x)
                       602 (7x)
                       601 (3x)
                       700 (3x)
                       0 (3x)

4. "EconomicStatementID"

Type of data:          Number
Contains null values:  False
Unique values:         9692
Smallest value:        1
Largest value:         30,427
Sum:                   242,010,915
Mean:                  15,449.149
Median:                24,216
StDev:                 12,229.19
Most common values:    24,426 (14x)
                       24,911 (11x)
                       28,625 (11x)
                       276 (10x)
                       760 (10x)

5. "SourceName"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         4897
Longest value:         166 characters
Most common values:    State of Minnesota (950x)
                       State of MN (151x)
                       University of Minnesota (122x)
                       State of Minn (90x)
                       Attorney General, Office of the (75x)

6. "Director"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (13392x)
                       True (2273x)

7. "Officer"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (13323x)
                       True (2342x)

8. "Owner"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (13041x)
                       True (2624x)

9. "Member"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (14049x)
                       True (1616x)

10. "Partner"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (15029x)
                       True (636x)

11. "Employer"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (15185x)
                       True (480x)

12. "Employee"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (7915x)
                       True (7750x)

13. "Honorarium"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (14796x)
                       True (869x)

14. "EmployerTerminated"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (15661x)
                       True (4x)

15. "CandidateDelete"

Type of data:          Boolean
Contains null values:  False
Unique values:         1
Most common values:    False (15665x)

16. "DeleteRecord"

Type of data:          Boolean
Contains null values:  False
Unique values:         1
Most common values:    False (15665x)

17. "Last_Updated"

Type of data:          DateTime
Contains null values:  False
Unique values:         5896
Smallest value:        2006-08-04 09:02:33
Largest value:         2020-01-17 11:07:40
Most common values:    2018-01-02 19:44:38 (30x)
                       2018-01-12 10:58:02 (30x)
                       2018-01-11 08:03:52 (28x)
                       2018-01-03 10:49:11 (27x)
                       2008-03-25 15:06:57 (25x)

18. "Date_Entered"

Type of data:          DateTime
Contains null values:  False
Unique values:         5896
Smallest value:        2006-08-04 09:02:33
Largest value:         2020-01-17 11:07:40
Most common values:    2018-01-02 19:44:38 (30x)
                       2018-01-12 10:58:02 (30x)
                       2018-01-11 08:03:52 (28x)
                       2018-01-03 10:49:11 (27x)
                       2008-03-25 15:06:57 (25x)

19. "DateStart"

Type of data:          DateTime
Contains null values:  False
Unique values:         8913
Smallest value:        2016-01-15 22:56:20
Largest value:         2020-01-17 11:07:19
Most common values:    2018-06-04 00:00:00 (52x)
                       2018-01-29 00:00:00 (46x)
                       2018-01-30 00:00:00 (42x)
                       2019-01-28 00:00:00 (39x)
                       2018-02-12 00:00:00 (38x)

20. "DateEnd"

Type of data:          DateTime
Contains null values:  True (excluded from calculations)
Unique values:         9
Smallest value:        2017-05-02 08:12:57
Largest value:         2019-01-21 23:59:59
Most common values:    None (15652x)
                       2019-01-21 23:59:59 (4x)
                       2018-06-19 00:59:59 (2x)
                       2019-01-21 10:36:24 (2x)
                       2019-01-15 13:35:27 (1x)

tbl_EIS_agency.csv

1. "PrimaryRecID"

Type of data:          Number
Contains null values:  False
Unique values:         21
Smallest value:        -2,092,982,339
Largest value:         2,091,005,962
Sum:                   -333,989,064
Mean:                  -2,074,466.236
Median:                0
StDev:                 498,063,000.8
Most common values:    0 (141x)
                       387,674,589 (1x)
                       -1,776,055,273 (1x)
                       -1,589,257,981 (1x)
                       792,891,479 (1x)

2. "AgencyNo"

Type of data:          Number
Contains null values:  False
Unique values:         161
Smallest value:        101
Largest value:         811
Sum:                   64,423
Mean:                  400.143
Median:                209
StDev:                 271.885
Most common values:    101 (1x)
                       102 (1x)
                       103 (1x)
                       104 (1x)
                       105 (1x)

3. "AName"

Type of data:          Text
Contains null values:  False
Unique values:         161
Longest value:         104 characters
Most common values:    Abstracters Board (1x)
                       Accountancy, Board of (1x)
                       Architecture, Engineering, Land Surveying, Landscape Architecture, Geoscience, and Interior Design Board (1x)
                       Assessors, Board of (1x)
                       Barber Examiners, Board of (1x)

4. "AAddress"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         135
Longest value:         50 characters
Most common values:    None (6x)
                       625 N Robert St (5x)
                       1st National Bank Building (4x)
                       Department of Labor and Industry (4x)
                       520 Lafayette Rd (3x)

5. "AStreet"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         49
Longest value:         42 characters
Most common values:    None (81x)
                       658 Cedar St (7x)
                       75 Rev Dr Martin Luther King Jr Blvd (7x)
                       100 Rev Dr Martin Luther King Jr Blvd (5x)
                       550 Cedar St (4x)

6. "ACity"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         16
Longest value:         15 characters
Most common values:    St Paul (114x)
                       Minneapolis (25x)
                       Roseville (6x)
                       Duluth (2x)
                       St. Paul (2x)

7. "AState"

Type of data:          Text
Contains null values:  False
Unique values:         1
Longest value:         2 characters
Most common values:    MN (161x)

8. "AZip"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         98
Longest value:         10 characters
Most common values:    55155 (20x)
                       55101 (8x)
                       55155-1603 (5x)
                       55155-2538 (5x)
                       55101-1351 (3x)

9. "AContact"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         88
Longest value:         54 characters
Most common values:    Executive Director (31x)
                       Executive Secretary (10x)
                       Executive Assistant (8x)
                       Director (7x)
                       None (7x)

10. "ATelephone"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         147
Longest value:         13 characters
Most common values:    None (11x)
                       6125482179 (2x)
                       6512016657 (2x)
                       6512965769 (2x)
                       6512962474 (2x)

11. "AEmail"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         122
Longest value:         37 characters
Most common values:    None (39x)
                       No Email (2x)
                       board.acct@state.mn.us (1x)
                       doreen.johnson@state.mn.us (1x)
                       assessors.board@state.mn.us (1x)

12. "AWebsite"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         123
Longest value:         63 characters
Most common values:    None (34x)
                       www.deed.state.mn.us (2x)
                       www.pca.state.mn.us (2x)
                       www.senate.leg.state.mn.us (2x)
                       www.mda.state.mn.us (2x)

13. "SenateConf"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (101x)
                       True (60x)

14. "NeedsConf"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         25
Longest value:         25 characters
Most common values:    None (100x)
                       Commissioner (22x)
                       9 members (7x)
                       11 members (4x)
                       5 members (3x)

15. "Statutcite"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         128
Longest value:         42 characters
Most common values:    None (27x)
                       10A.01, subd 35 (5x)
                       10A.01, subd 35 (n) (3x)
                       10A.01, subd 35 (c); 148B (2x)
                       10A.01, subd 18 (c); 383.63 (1x)

16. "Reporting_Cite"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         17
Longest value:         47 characters
Most common values:    10A.01, subd 35 (120x)
                       10A.01, subd 18 (c) (16x)
                       None (6x)
                       10A.01, subd 18 (o) (3x)
                       10A.01, subd 18 (d) (2x)

17. "Establishment_Cite"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         148
Longest value:         47 characters
Most common values:    None (10x)
                       122A.07 (2x)
                       41B.025 (2x)
                       116J.01 (2x)
                       62V.04 (2x)

18. "CertifiedDate"

Type of data:          Date
Contains null values:  True (excluded from calculations)
Unique values:         52
Smallest value:        2011-06-13
Largest value:         2019-09-30
Most common values:    None (43x)
                       2019-08-13 (8x)
                       2016-10-07 (7x)
                       2019-08-07 (6x)
                       2019-08-05 (6x)

19. "Abolished"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (126x)
                       True (35x)

20. "AbolishedDate"

Type of data:          Date
Contains null values:  True (excluded from calculations)
Unique values:         25
Smallest value:        1991-07-01
Largest value:         2017-12-31
Most common values:    None (126x)
                       1995-06-30 (6x)
                       2001-07-01 (3x)
                       1994-07-01 (3x)
                       1996-07-01 (2x)

21. "Authority"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         48
Longest value:         53 characters
Most common values:    Governor (61x)
                       None (27x)
                       Governor - Commissioner (20x)
                       Commissioner of Public Safety (2x)
                       State Board of Investment (2x)

22. "Appointee"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         19
Longest value:         21 characters
Most common values:    None (61x)
                       Chief, Deputy Adm. (58x)
                       Deputy & Asst Comms. (17x)
                       Executive Director (4x)
                       Governor (3x)

23. "ADisplayName"

Type of data:          Text
Contains null values:  False
Unique values:         161
Longest value:         61 characters
Most common values:    Abstracters Board (1x)
                       Board of Accountancy (1x)
                       Arch, Eng, Ld Surv, Ldscp Arch, Geoscience, and Int Des Board (1x)
                       Board of Assessors (1x)
                       Board of Barber Examiners (1x)

24. "HasSubAgency"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (156x)
                       True (5x)

25. "AHas_Attachment"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    True (111x)
                       False (50x)

26. "AAttachment"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         105
Longest value:         136 characters
Most common values:    None (56x)
                       H:\Economic Interest\Supporting Documents\Agency Certifications\535_Agency_Cert_MilitaryAffairs_2009.pdf (2x)
                       H:\Economic Interest\Supporting Documents\Agency Certifications\102_Agency_Cert_Accountancy_2009.pdf (1x)
                       H:\Economic Interest\Supporting Documents\Agency Certifications\103_Agency_Cert_Architecture_AELSLAGID_2010.pdf (1x)
                       H:\Economic Interest\Supporting Documents\Agency Certifications\104_Agency_Cert_Assessors_2009.pdf (1x)

27. "Memo"

Type of data:          Text
Contains null values:  True (excluded from calculations)
Unique values:         46
Longest value:         149 characters
Most common values:    (6) (53x)
                       None (40x)
                       (5) (16x)
                       (2) (6x)
                       (6) Barber and Cosmetology Boards split in 2009 (2x)

28. "ASend_InterOffice_Mail"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (159x)
                       True (2x)

29. "Date_Entered"

Type of data:          DateTime
Contains null values:  False
Unique values:         23
Smallest value:        2007-10-25 08:30:10
Largest value:         2018-12-21 08:55:46
Most common values:    2008-03-25 15:06:51 (139x)
                       2007-10-25 08:30:10 (1x)
                       2007-10-25 10:15:41 (1x)
                       2007-10-25 10:26:49 (1x)
                       2008-07-15 15:19:22 (1x)

30. "Last_Updated"

Type of data:          DateTime
Contains null values:  False
Unique values:         23
Smallest value:        2007-10-25 08:30:10
Largest value:         2018-12-21 08:55:46
Most common values:    2008-03-25 15:06:51 (139x)
                       2007-10-25 08:30:10 (1x)
                       2007-10-25 10:15:41 (1x)
                       2007-10-25 10:26:49 (1x)
                       2008-07-15 15:19:22 (1x)

31. "msrepl_tran_version"

Type of data:          Text
Contains null values:  False
Unique values:         161
Longest value:         36 characters
Most common values:    CAB7A35C-16AD-4228-9C18-4525B1E70DF6 (1x)
                       DEE92E32-CD9D-4D65-BB2E-C403A17F4C79 (1x)
                       6E7542BE-FA64-449D-A58A-7BB2108856DD (1x)
                       CB36E119-4274-48C2-A9D8-A5D051520AA9 (1x)
                       CFF195F3-10C9-45AF-9BAB-FF15C003787D (1x)

32. "bySeat"

Type of data:          Boolean
Contains null values:  False
Unique values:         2
Most common values:    False (158x)
                       True (3x)

tbl_EIS_subagency.csv
 1. "PrimaryRecID"

	Type of data:          Number
	Contains null values:  False
	Unique values:         99
	Smallest value:        -2,117,849,367
	Largest value:         1,922,395,098
	Sum:                   15,074,542,818
	Mean:                  58,655,808.63
	Median:                0
	StDev:                 769,709,066.964
	Most common values:    0 (159x)
	                       -136,945,898 (1x)
	                       -2,038,031,838 (1x)
	                       1,715,918,605 (1x)
	                       -615,055,132 (1x)

 2. "AgencyNo"

	Type of data:          Number
	Contains null values:  False
	Unique values:         5
	Smallest value:        785
	Largest value:         804
	Sum:                   203,706
	Mean:                  792.63
	Median:                787
	StDev:                 8.202
	Most common values:    787 (91x)
	                       803 (87x)
	                       785 (46x)
	                       786 (23x)
	                       804 (10x)

 3. "SubAgencyNo"

	Type of data:          Number
	Contains null values:  False
	Unique values:         257
	Smallest value:        2,001
	Largest value:         4,087
	Sum:                   714,970
	Mean:                  2,781.984
	Median:                2,143
	StDev:                 914.266
	Most common values:    2,128 (1x)
	                       2,129 (1x)
	                       2,130 (1x)
	                       2,131 (1x)
	                       2,132 (1x)

 4. "SubAgencyName"

	Type of data:          Text
	Contains null values:  False
	Unique values:         257
	Longest value:         45 characters
	Most common values:    Bear Valley WD (1x)
	                       Belle Creek WD (1x)
	                       Bois de Sioux WD (1x)
	                       Browns Creek WD (1x)
	                       Buffalo Creek WD (1x)

 5. "SAAddress"

	Type of data:          Text
	Contains null values:  False
	Unique values:         245
	Longest value:         42 characters
	Most common values:    3235 Fernbrook Ln (4x)
	                       USDA Service Center (3x)
	                       455 Hayward Ave N (2x)
	                       1408  21st Ave NW, Ste 2 (2x)
	                       1567 McMillan St, Ste 3 (2x)

 6. "SAStreet"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         129
	Longest value:         29 characters
	Most common values:    None (126x)
	                       600 E 4th St (2x)
	                       PO Box 3000 (2x)
	                       PO Box 130 (2x)
	                       Rt 1 Box 158 (1x)

 7. "SACity"

	Type of data:          Text
	Contains null values:  False
	Unique values:         140
	Longest value:         19 characters
	Most common values:    Minneapolis (5x)
	                       Oakdale (4x)
	                       Austin (4x)
	                       Worthington (4x)
	                       Plymouth (4x)

 8. "SAState"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         2 characters
	Most common values:    MN (257x)

 9. "SAZip"

	Type of data:          Text
	Contains null values:  False
	Unique values:         164
	Longest value:         10 characters
	Most common values:    55128 (4x)
	                       55912 (4x)
	                       55447 (4x)
	                       55024 (4x)
	                       56296 (3x)

10. "SAContact"

	Type of data:          Text
	Contains null values:  False
	Unique values:         251
	Longest value:         51 characters
	Most common values:    Judie Anderson (4x)
	                       District Administrator (2x)
	                       County Administrator (2x)
	                       Timothy Ostby, District Administrator (2x)
	                       Paul Huneke (1x)

11. "SATelephone"

	Type of data:          Text
	Contains null values:  False
	Unique values:         250
	Longest value:         20 characters
	Most common values:    7635531144 (4x)
	                       5074342603 (3x)
	                       6514807777 (2x)
	                       3202316570 (2x)
	                       6519234937 (1x)

12. "SAEmail"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         251
	Longest value:         37 characters
	Most common values:    judie@jass.biz (3x)
	                       john.shea@noblesswcd.org (2x)
	                       brian.watson@co.dakota.mn.us (2x)
	                       darren.newville@eot.mnswcd.org (2x)
	                       timothy.ostby@courts.state.mn.us (2x)

13. "SAWebsite"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         188
	Longest value:         66 characters
	Most common values:    None (61x)
	                       www.nwmnswcd.org (5x)
	                       www.goodhueswcd.org (2x)
	                       scottcountymn.gov (2x)
	                       www.shinglecreek.org (2x)

14. "SASenateConf"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         1
	Most common values:    False (257x)

15. "SANeedsConf"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (257x)

16. "SAStatutcite"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (257x)

17. "SAAbolished"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    False (249x)
	                       True (8x)

18. "SAAbolishedDate"

	Type of data:          Date
	Contains null values:  True (excluded from calculations)
	Unique values:         9
	Smallest value:        2009-05-27
	Largest value:         2019-07-01
	Most common values:    None (249x)
	                       2016-10-27 (1x)
	                       2012-06-27 (1x)
	                       2013-10-15 (1x)
	                       2009-05-27 (1x)

19. "SAAuthority"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (257x)

20. "SAAppointee"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (257x)

21. "Reporting_Cite"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         3
	Longest value:         20 characters
	Most common values:    10A.01, subd 35 (160x)
	                       None (87x)
	                       10A.01, subd. 35(26) (10x)

22. "Establishment_Cite"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         6
	Longest value:         28 characters
	Most common values:    103C (92x)
	                       None (87x)
	                       103D (46x)
	                       103B.205 (22x)
	                       484; MN Constitution, art. 6 (9x)

23. "SACertifiedDate"

	Type of data:          Date
	Contains null values:  True (excluded from calculations)
	Unique values:         55
	Smallest value:        2011-06-27
	Largest value:         2019-11-04
	Most common values:    None (66x)
	                       2019-08-08 (24x)
	                       2019-08-05 (20x)
	                       2019-08-06 (19x)
	                       2019-08-07 (19x)

24. "SADisplayName"

	Type of data:          Text
	Contains null values:  False
	Unique values:         212
	Longest value:         47 characters
	Most common values:    Administration Department (19x)
	                       County Administrators Office (12x)
	                       County Coordinators Office (9x)
	                       County Auditors Office (6x)
	                       County Auditor-Treasurers Office (4x)

25. "SAMemo"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         8
	Longest value:         94 characters
	Most common values:    None (97x)
	                       (21) (87x)
	                       (20) (45x)
	                       (20) Establishment cite (subd 13) (22x)
	                       (21) - dissolved Marshall-Beltrami (#2080) into Beltrami (2040) and Marshall (2079) - 3/24/10. (3x)

26. "SAHas_Attachment"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         2
	Most common values:    True (147x)
	                       False (110x)

27. "SAAttachment"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         139
	Longest value:         145 characters
	Most common values:    None (110x)
	                       H:\Economic Interest\Supporting Documents\Watershed and WMO\SWCD - Soil and Water Conservation Districts\NW_Minnesota_SWCD.pdf (10x)
	                       H:\Economic Interest\Supporting Documents\Watershed and WMO\Watershed Districts\2128_Bear_Valley.pdf (1x)
	                       H:\Economic Interest\Supporting Documents\Watershed and WMO\Watershed Districts\2129_BelleCreek.pdf (1x)
	                       H:\Economic Interest\Supporting Documents\Watershed and WMO\Watershed Districts\2130_BoisDeSioux.pdf (1x)

28. "SASend_InterOffice_Mail"

	Type of data:          Boolean
	Contains null values:  False
	Unique values:         1
	Most common values:    False (257x)

29. "Date_Entered"

	Type of data:          DateTime
	Contains null values:  False
	Unique values:         15
	Smallest value:        2008-03-25 15:06:57
	Largest value:         2015-12-09 11:22:24
	Most common values:    2008-03-25 15:06:57 (159x)
	                       2014-10-16 10:00:52 (74x)
	                       2014-10-16 10:00:51 (12x)
	                       2015-12-09 11:22:24 (1x)
	                       2014-01-22 14:31:14 (1x)

30. "Last_Updated"

	Type of data:          DateTime
	Contains null values:  False
	Unique values:         15
	Smallest value:        2008-03-25 15:06:57
	Largest value:         2015-12-09 11:22:24
	Most common values:    2008-03-25 15:06:57 (159x)
	                       2014-10-16 10:00:52 (74x)
	                       2014-10-16 10:00:51 (12x)
	                       2015-12-09 11:22:24 (1x)
	                       2014-01-22 14:31:14 (1x)

31. "msrepl_tran_version"

	Type of data:          Text
	Contains null values:  False
	Unique values:         257
	Longest value:         36 characters
	Most common values:    F72C0394-C579-4C2F-A2A1-5BFA766957F1 (1x)
	                       A6763358-BBF7-4C4F-B457-2984B91F7773 (1x)
	                       A05821A3-597F-4FB3-B270-6BC122E7A28A (1x)
	                       5E935658-4522-477B-BE30-F2FC97D22C7D (1x)
	                       C7DE18E1-5435-4281-9038-3E8B8B5F4090 (1x)
